# pub-news-api

./: README.md  pom.xml
src/main/java/github/io/philkes/pub/news/api/: PubNewsApiApplication.java
src/main/java/github/io/philkes/pub/news/api/client/gnews/: GNewsClient.java  GNewsClientAutoConfiguration.java  GNewsClientProperties.java  package-info.java
src/main/java/github/io/philkes/pub/news/api/client/gnews/dto/: Article.java  Attribute.java  Attributes.java  Category.java  SearchResponse.java  SortBy.java  Source.java  StringToAttributesConverter.java  StringToCategoryConverter.java  StringToSortByConverter.java  StringToSortyByConverter.java  package-info.java
src/main/java/github/io/philkes/pub/news/api/web/: NewsController.java  package-info.java
src/main/resources/: application.properties
src/test/java/github/io/philkes/pub/news/api/: PubNewsApiApplicationTests.java  TestUtils.java
src/test/java/github/io/philkes/pub/news/api/client/gnews/: GNewsClientTest.java
src/test/java/github/io/philkes/pub/news/api/web/: NewsControllerTest.java
