# Enabled to return message if any query params are missing or invalid, this should be used cautiously for other Exception types
server.error.include-message=always
gnews.api.key=20719e4e8ed151213ebeb3ace851af7b
logging.level.org.springframework.cache=TRACE